{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {},
        "cSpell.words": [
            "ASPNETCORE",
            "Msix"
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-dotnettools.csharp",
            "clancey.comet-debug",
            "VisualStudioExptTeam.vscodeintellicode"
        ]
    }
}
